
SQL> select * from bus_details;

  BUS_CODE BUS_DESC
---------- --------------------
         1 deluxe bus
         2 super fast bus
         3 tan to chen
         4 deluxe bus

SQL> select * from bus_route;

  ROUTE_ID   ROUTE_NO   BUS_CODE ORIGIN               DESTINATION                FARE       DIST   CAPACITY
---------- ---------- ---------- -------------------- -------------------- ---------- ---------- ----------
         1          1          1 kelambakkam          kalpakkam                    15          6         40
         2          2          2 tirupati             chennai                     250        140         45
         3          3          3 tanjore              chennai                    1500        800         35
         4          4          4 chennai              chennai                       0          0         60

SQL> select * from journey;

JOURNEY_ID DOJ       TIME                   ROUTE_ID   BUS_CODE
---------- --------- -------------------- ---------- ----------
         1 27-FEB-19 12:00                         1          1
         2 28-FEB-19 13:00                         2          2
         3 26-FEB-19 15:00                         3          3
         4 04-SEP-19 16:00                         4          4

SQL> select * from ticket;

JOURNEY_ID  TICKET_NO DOB       DOJ       TIME       STATION                                  ORIGIN
       DESTINATION                                  ADULTS TOTAL_FARE   ROUTE_ID
---------- ---------- --------- --------- ---------- ---------------------------------------- ---------------------------------------- ---------------------------------------- ---------- ---------- ----------
         1          1 27-FEB-00 27-FEB-19 12:00      bus stop                                 kelambakkam
       kalpakkam                                         1         15          1
         2          2 27-JAN-00 27-JAN-19 07:30      TPTY RLY                                 TPTY
       MAS                                               1        230          2
         3          3 26-JAN-00 26-JAN-19 15:00      bglr                                     banglore
       chennai                                           1       1500          3
         4          4 04-SEP-99 04-SEP-19 16:00      rly                                      chennai
       chennai                                           1          0          4

SQL> select * from ticket_detail;

 TICKET_NO NAME                 S        AGE       FARE
---------- -------------------- - ---------- ----------
         1 srinidhi             F         22         15
         3 shruti               F         18       1500
         2 john                 M         45        230

SQL>




STARTS HERE
1.

SQL> select bus_details.bus_desc from bus_details,bus_route where bus_route.capacity = (select min(bus_route.capacity) from bus_route) and bus_route.bus_code = bus_details.bus_code;

BUS_DESC
--------------------
kelam to kal
2.

SQL> select count(destination) from bus_route where destination='chennai';

COUNT(DESTINATION)
------------------
                 2
3.
 select count(age) from ticket,ticket_detail where ticket_detail.ticket_no=ticket.ticket_no and ticket_detail.age>21;

COUNT(AGE)
----------
         1
4.
SQL> select bus_desc from bus_details,bus_route where bus_details.bus_code = bus_route.bus_code and bus_route.fare = (select max(fare) from bus_route);

BUS_DESC
--------------------
tan to chen
5.
eSQL> select ticket_detail.name from ticket_detail inner join ticket on ticket_detail.ticket_no = ticket.ticket_no where to_char(ticket.doj,'mm')=01;

NAME
--------------------
shruti
john
6.
SQL> select bus_desc from bus_details right join bus_route on bus_details.bus_code=bus_route.bus_code and bus_route.fare>(select avg(fare) from bus_route);

BUS_DESC
--------------------


tan to chen
7.
SQL> select count(t.ticket_no) from ticket_detail t inner join ticket ti on ti.ticket_no = t.ticket_no inner join journey j on j.journey_id=ti.journey_id inner join bus_details b on j.bus_code = b.bus_code where t.sex='F' and b.bus_desc='deluxe bus';

COUNT(T.TICKET_NO)
------------------
                 1
8.
SQL> select count(sex) from ticket_detail,ticket,journey,bus_details where ticket_detail.ticket_no = ticket.ticket_no and journey.bus_code = bus_details.bus_code and bus_details.bus_desc='super fast bus' and ticket.journey_id=journey.journey_id and ticket_detail.sex='M';

COUNT(SEX)
----------
         0
9.
SQL> select name from  ticket_detail right join ticket on ticket.ticket_no=ticket_detail.ticket_no and ticket.origin='banglore';

NAME
--------------------
shruti
10.
SQL> select time from ticket,ticket_detail where ticket.ticket_no = ticket_detail.ticket_no and ticket_detail.name='john';

TIME
----------
07:30
10.
SQL> select time from  ticket_detail left join ticket on ticket.ticket_no=ticket_detail.ticket_no and ticket_detail.name='john';

TIME
----------


07:30


11.
SQL> select bus_desc from journey,ticket,bus_details where bus_details.bus_code=journey.bus_code and journey.journey_id = ticket.journey_id and ticket.origin <> 'chennai' and ticket.destination <> 'chennai';

 BUS_DESC
--------------------
deluxe bus
super fast bus

12.
SQL> select * from bus_route where route_id>any(select ticket_no from ticket inner join journey on ticket.journey_id=journey.journey_id where journey.journey_id=2);

  ROUTE_ID   ROUTE_NO   BUS_CODE ORIGIN               DESTINATION                FARE       DIST   CAPACITY
---------- ---------- ---------- -------------------- -------------------- ---------- ---------- ----------
         3          3          3 tanjore              chennai                    1500        800         35
         4          4          4 chennai              chennai                       0          0         60
13.
SQL> select * from bus_route where route_id>all(select ticket_no from ticket inner join journey on ticket.journey_id=journey.journey_id where journey.journey_id=2);

  ROUTE_ID   ROUTE_NO   BUS_CODE ORIGIN               DESTINATION                FARE       DIST   CAPACITY
---------- ---------- ---------- -------------------- -------------------- ---------- ---------- ----------
         3          3          3 tanjore              chennai                    1500        800         35
         4          4          4 chennai              chennai                       0          0         60
14.
SQL> select * from ticket where ticket_no > all(select avg(total_fare) from ticket) and origin ='chennai';

no rows selected


15.
SQL> select distinct(bus_route.route_id) from bus_route,ticket where bus_route.route_id = ticket.route_id;

  ROUTE_ID
----------
         1
         2
         3