1.
declare 
 cursor c is select name,desg,salary,trunc((months_between(sysdate,doj))/12) from emp,dual;
 c_n varchar2(30);
 c_desg varchar2(30);
 c_s number;
 c_ex number;
 ex1 exception;
begin
 open c;
 loop
   fetch c into c_n,c_desg,c_s,c_ex;
   if(c_ex<1) then
	raise ex1;
   elsif(c_ex>1 and c_ex<2) then
        update emp set salary = salary+(0.0015*salary) where name=c_n;
   elsif(c_ex>2) then
         update emp set salary = salary+(0.0012*salary) where name=c_n;
   end if;
  exit when c%notfound;
 end loop;
 close c;
exception
  when ex1 then
     dbms_output.put_line('invalid');
end;
/

      
5.
declare
 cursor c is select salary,name from emp where dept_no = 10;
 no number;
 n number;
 i_name varchar2(30);
begin
 n:=0;
 open c;
 LOOP
  fetch c into no,i_name;
  no := no + 2000;
  update emp set salary = no where name=i_name;
  if (c%found) then
        n:=n+1;
  end if;
  exit when c%notfound;
 end loop;
 dbms_output.put_line('no of rows updated '||n);
 close c;
end;
/
3.
declare
 cursor c is select salary,name from emp;
 no number;
 n number;
 i_name varchar2(30);
begin
 open c;
 LOOP
  fetch c into no,i_name;
  n:=(0.05*no);
   if(no>(6000+n)) then
      dbms_output.put_line('name '||i_name||' salary '||no||' commission '||n);
   end if;
  exit when c%notfound;
 end loop;
 dbms_output.put_line('no of rows used '||n);
 close c;
end;
/
4.
declare
 cursor c is select salary,name from emp;
 no number;
 n number;
 i_name varchar2(30);
 ex exception;
begin
 open c;
 LOOP
  fetch c into no,i_name;
   n:=(0.05*no);
   if(no>6000+n) then
      dbms_output.put_line('name '||i_name||' salary '||no);
   else 
      raise ex;
   end if;
  exit when c%notfound;
 end loop;
 dbms_output.put_line('no of rows updated '||n);
 close c;
exception 
   when ex then
       dbms_output.put_line('im in exception block salary is less than 6000');
end;

/
2.
declare
 cursor c is select salary,name,emp_no from emp where dept_no = 20;
 no number;
 r number;
 n number;
 i_name varchar2(30);
 e_no number;
begin
 n:=0;
 open c;
 LOOP
  fetch c into no,i_name,e_no;
  r := 0.00005*no;
  no := no + r;
  update emp set salary = no where name=i_name;
  insert into empraise values(e_no,to_date(SYSDATE,'DD/MM/YYYY'),r);
  if (c%found) then
        n:=n+1;
  end if;
  exit when c%notfound;
 end loop;
 dbms_output.put_line('no of rows updated '||n);
 close c;
end;
/
triggers
1.
create or replace trigger tn after update of name on emp
declare
 cursor c is select emp_no,name from emp;
 uname varchar2(30);
 c_no number;
 temp varchar2(30);
begin
 open c;
 loop
  fetch c into uname,c_no;
  temp:=upper(uname);

   update emp set name=temp where emp_no=c_no;
  exit when c%notfound;
 end loop;
 close c;
end;
/
2.
create or replace trigger t2 before insert on emp
for each row
when (old.emp_no>0)
declare
 cursor c is select name,salary from emp;
 uname varchar2(30);
 c_no number;
begin
 open c;
 loop
  fetch c into uname,c_no;
  if (c_no>10000) then
    dbms_output.put_line('can insert or update record'); 
  end if;
  exit when c%notfound;
 end loop;
 close c;
end;
/
create or replace trigger t2 after insert or update on emp
for each row
when (new.emp_no>0)
declare
 flag number;
begin
 flag:=0;
 if(:new.salary>10000) then
    flag:=1; 
    dbms_output.put_line('im in trigger'); 
 end if;
 if(flag=1) then
   dbms_output.put_line('inserted or updated successfully');
 else
    dbms_output.put_line('cant insert or update');
  end if;
end;
/ 
junk
CREATE OR REPLACE TRIGGER display_salary_changes 
BEFORE DELETE OR INSERT OR UPDATE ON customer 
FOR EACH ROW 
WHEN (NEW.ID > 0) 
DECLARE 
   sal_diff number; 
BEGIN 
   sal_diff := :NEW.salary  - :OLD.salary; 
   dbms_output.put_line('Old salary: ' || :OLD.salary); 
   dbms_output.put_line('New salary: ' || :NEW.salary); 
   dbms_output.put_line('Salary difference: ' || sal_diff); 
END; 
/ 
update emp set desg='dancer' where emp_no=5868;