1.
create or replace trigger ti after insert on e
begin 
update e set name=upper(name);
end;
/
SQL> select * from e;

       ENO     SALARY NAME                 LOCATION             DESG
---------- ---------- -------------------- -------------------- --------------------
       299     454654 ghd                  tpty                 salesman
       400   43534534 fjdsg                tpty                 salesman
       296      30000 dsf                  hyd                  manager
       343     423452 fhsgfs               hyd                  manager
       300        656 jfg                  hyd                  manager

SQL> create or replace trigger ti after insert on e
  2  begin
  3  update e set name=upper(name);
  4  end;
  5  /

Trigger created.

SQL> insert into e values(243,42345,'fhsg','tpty','salesman');

1 row created.

SQL> select * from e;

       ENO     SALARY NAME                 LOCATION             DESG
---------- ---------- -------------------- -------------------- --------------------
       299     454654 GHD                  tpty                 salesman
       400   43534534 FJDSG                tpty                 salesman
       296      30000 DSF                  hyd                  manager
       343     423452 FHSGFS               hyd                  manager
       300        656 JFG                  hyd                  manager
       243      42345 FHSG                 tpty                 salesman

6 rows selected.
2.
create or replace trigger tt after insert or update on e
for each row
when(new.eno>0)
declare 
cursor c is select eno,salary from e where salary>10000;
ce number;
cs number;
begin
open c;
fetch c into ce,cs;
loop
  delete from e where eno=ce;
  exit when c%notfound;
end loop;
end;
/
create or replace trigger tt before insert or update of salary on e
for each row
when(new.eno>0)
begin
  if INSERTING then
       if(:new.salary>10000) then
	dbms_output.put_line('cannot insert');
        delete from e where salary=:new.salary;
    
       else
         dbms_output.put_line('can insert');
    
          
      end if;
  elsif updating then
     if(:new.salary>10000) then
	dbms_output.put_line('cannot update');
        delete from e where salary=:new.salary;
    
       else
         dbms_output.put_line('can update trigger');
     end if;
 end if;
end;
/
4.
create or replace trigger tt before delete on e
for each row
when(old.eno>0)
begin
  if(:old.name<>'sunil') then
    dbms_output.put_line('can delete trigger');
  else
     dbms_output.put_line('can not delete');
     insert into e values(:old.eno,:old.salary,:old.name,:old.location,:old.desg);
  end if;
end;
/