1.SQL> select ROUND(200.6) from dual;

ROUND(200.6)
------------
         201
2.SQL> select ABS(-200.6) from dual;

ABS(-200.6)
-----------
      200.6
3.
4.SQL> select MOD(20,3) from dual;

 MOD(20,3)
----------
         2
5.SQL> select SIGN(-213) from dual;

SIGN(-213)
----------
        -1
6.SQL> select POWER(2,5) from dual;

POWER(2,5)
----------
        32
7.SQL> select SQRT(64) from dual;

  SQRT(64)
----------
         8
8.SQL> select ROUND(64.155,2) from dual;

ROUND(64.155,2)
---------------
          64.16
9.SQL> select EXP(1) from dual;

    EXP(1)
----------
2.71828183
10.SQL> select UPPER('sfbhj') from dual;

UPPER
-----
SFBHJ
11.
SQL> select SUBSTR('student',1,1) from dual;

S
-
s
12.
SQL> select CONCAT('student','ROLLNO') from dual;

CONCAT('STUDE
-------------
studentROLLNO

13.
