1.
SQL> create view jview as select doj as j_day,time as j_time,route_id as j_rid from journey;

View created.

SQL> select * from jview;

J_DAY     J_TIME                    J_RID
--------- -------------------- ----------
27-FEB-19 12:00                         1
28-FEB-19 13:00                         2
26-FEB-19 15:00                         3
04-SEP-19 16:00                         4

2.
SQL> update jview set j_day='20-JAN-1998',j_rid=301 where j_time='12:00';

1 row updated.

SQL> select * from jview;

J_DAY     J_TIME                    J_RID
--------- -------------------- ----------
20-JAN-98 12:00                       301
28-FEB-19 13:00                         2
26-FEB-19 15:00                         3
04-SEP-19 16:00                         4
3.
SQL> select  doj,time,route_id from journey;

DOJ       TIME                   ROUTE_ID
--------- -------------------- ----------
20-JAN-98 12:00                       301
28-FEB-19 13:00                         2
26-FEB-19 15:00                         3
04-SEP-19 16:00                         4

4.
SQL> create synonym passenger for ticket;

Synonym created.

5.
SQL> select * from passenger;

JOURNEY_ID  TICKET_NO DOB       DOJ       TIME       STATION                                  ORIGIN                           DESTINATION                                  ADULTS TOTAL_FARE   ROUTE_ID
---------- ---------- --------- --------- ---------- ---------------------------------------- ---------------------------------------- ---------------------------------------- ---------- ---------- ----------
         1          1 27-FEB-00 27-FEB-19 12:00      bus stop                                 kelambakkam                      kalpakkam                                         1         15          1
         2          2 27-JAN-00 27-JAN-19 07:30      TPTY RLY                                 TPTY                             MAS                                               1        230          2
         3          3 26-JAN-00 26-JAN-19 15:00      bglr                                     banglore                         chennai                                           1       1500          3
         4          4 04-SEP-99 04-SEP-19 16:00      rly                                      chennai                          chennai                                           1          0          4
         4         19 28-FEB-00 26-AUG-19 14:34      bza                                      vijayawada                       chennai                                           1       2000          4

7.
SQL> drop synonym passenger;

Synonym dropped.

8.
SQL> create index i1 on bus_route(bus_code);

Index created.
9.
SQL> drop index i1;

Index dropped.
10.
SQL> create sequence ticket1 start with 1 increment by 2 minvalue 1 maxvalue 20 cache 2 cycle;

Sequence created.
11.
SQL> insert into ticket values(4,ticket1.nextval,'28-FEB-2000',DATE'2019-08-26','14:34','bza','vijayawada','chennai',1,2000,4);

1 row created.

SQL> select * from ticket;

JOURNEY_ID  TICKET_NO DOB       DOJ       TIME       STATION                                  ORIGIN                           DESTINATION                                  ADULTS TOTAL_FARE   ROUTE_ID
---------- ---------- --------- --------- ---------- ---------------------------------------- ---------------------------------------- ---------------------------------------- ---------- ---------- ----------
         1          1 27-FEB-00 27-FEB-19 12:00      bus stop                                 kelambakkam                      kalpakkam                                         1         15          1
         2          2 27-JAN-00 27-JAN-19 07:30      TPTY RLY                                 TPTY                             MAS                                               1        230          2
         3          3 26-JAN-00 26-JAN-19 15:00      bglr                                     banglore                         chennai                                           1       1500          3
         4          4 04-SEP-99 04-SEP-19 16:00      rly                                      chennai                          chennai                                           1          0          4
         4          5 28-FEB-00 26-AUG-19 14:34      bza                                      vijayawada                       chennai                                           1       2000          4
12.
SQL> alter sequence ticket1 maxvalue 25;

Sequence altered.
13.
SQL> select sequence_name from user_sequences;

SEQUENCE_NAME
------------------------------
APPLY$_DEST_OBJ_ID
APPLY$_ERROR_HANDLER_SEQUENCE
APPLY$_SOURCE_OBJ_ID
AQ$_ALERT_QT_N
AQ$_AQ$_MEM_MC_N
AQ$_AQ_PROP_TABLE_N
AQ$_CHAINSEQ
AQ$_IOTENQTXID
AQ$_KUPC$DATAPUMP_QUETAB_N
AQ$_NONDURSUB_SEQUENCE
AQ$_PROPAGATION_SEQUENCE

SEQUENCE_NAME
------------------------------
AQ$_PUBLISHER_SEQUENCE
AQ$_RULE_SEQUENCE
AQ$_RULE_SET_SEQUENCE
AQ$_SCHEDULER$_EVENT_QTAB_N
AQ$_SCHEDULER$_REMDB_JOBQTAB_N
AQ$_SCHEDULER_FILEWATCHER_QT_N
AQ$_SYS$SERVICE_METRICS_TAB_N
AQ$_TRANS_SEQUENCE
AUDSES$
AWCREATE10G_S$
AWCREATE_S$

SEQUENCE_NAME
------------------------------
AWLOGSEQ$
AWMD_S$
AWREPORT_S$
AWSEQ$
AWXML_S$
CACHE_STATS_SEQ_0
CACHE_STATS_SEQ_1
CDC_RSID_SEQ$
CDC_SUBSCRIBE_SEQ$
CHNF$_CLAUSEID_SEQ
CHNF$_QUERYID_SEQ

SEQUENCE_NAME
------------------------------
COMPARISON_SCAN_SEQ$
COMPARISON_SEQ$
DAM_CLEANUP_SEQ$
DBFS_HS$_ARCHIVEREFIDSEQ
DBFS_HS$_BACKUPFILEIDSEQ
DBFS_HS$_POLICYIDSEQ
DBFS_HS$_RSEQ
DBFS_HS$_STOREIDSEQ
DBFS_HS$_TARBALLSEQ
DBFS_SFS$_FSSEQ
DBMS_CUBE_ADVICE_SEQ$

SEQUENCE_NAME
------------------------------
DBMS_LOCK_ID
DBMS_PARALLEL_EXECUTE_SEQ$
DM$EXPIMP_ID_SEQ
EXPRESS_S$
FGR$_NAMES_S
GENERATOR$_S
GROUP_NUM_SEQ
HS$_BASE_DD_S
HS$_CLASS_CAPS_S
HS$_CLASS_DD_S
HS$_CLASS_INIT_S

SEQUENCE_NAME
------------------------------
HS$_FDS_CLASS_S
HS$_FDS_INST_S
HS$_INST_CAPS_S
HS$_INST_DD_S
HS$_INST_INIT_S
HS_BULK_SEQ
IDGEN1$
IDX_RB$JOBSEQ
INVALIDATION_REG_ID$
JAVA$POLICY$SEQUENCE$
JAVA$PREFS$SEQ$

SEQUENCE_NAME
------------------------------
JOBSEQ
JOBSEQLSBY
LOG$SEQUENCE
MV_RF$JOBSEQ
OBJECT_GRANT
OLAPI_HISTORY_SEQ
OLAP_ASSIGNMENTS_SEQ
OLAP_ATTRIBUTES_SEQ
OLAP_CALCULATED_MEMBERS_SEQ
OLAP_DIMENSIONALITY_SEQ
OLAP_DIM_LEVELS_SEQ

SEQUENCE_NAME
------------------------------
OLAP_HIERARCHIES_SEQ
OLAP_HIER_LEVELS_SEQ
OLAP_MAPPINGS_SEQ
OLAP_MEASURES_SEQ
OLAP_MODELS_SEQ
ORA_PLAN_ID_SEQ$
ORA_TQ_BASE$
PARTITION_NAME$
PROFNUM$
PSINDEX_SEQ$
REDEF_SEQ$

SEQUENCE_NAME
------------------------------
RGROUPSEQ
SCHEDULER$_EVTSEQ
SCHEDULER$_INSTANCE_S
SCHEDULER$_JOBSUFFIX_S
SCHEDULER$_LWJOB_OID_SEQ
SCHEDULER$_RDB_SEQ
SNAPSHOT_ID$
SNAPSITE_ID$
SQLLOG$_SEQ
SQL_TK_CHK_ID
SSCR_CAP_SEQ$

SEQUENCE_NAME
------------------------------
STREAMS$_APPLY_SPILL_TXNKEY_S
STREAMS$_CAPTURE_INST
STREAMS$_CAP_SUB_INST
STREAMS$_PROPAGATION_SEQNUM
STREAMS$_RULE_NAME_S
STREAMS$_SM_ID
STREAMS$_STMT_HANDLER_SEQ
SYNOPSIS_NUM_SEQ
SYSTEM_GRANT
TICKET1
TSM_MIG_SEQ$

SEQUENCE_NAME
------------------------------
UGROUP_SEQUENCE
UTL_RECOMP_SEQ
WRI$_ADV_SEQ_DIR
WRI$_ADV_SEQ_DIR_INST
WRI$_ADV_SEQ_EXEC
WRI$_ADV_SEQ_JOURNAL
WRI$_ADV_SEQ_MSGGROUP
WRI$_ADV_SEQ_SQLW_QUERY
WRI$_ADV_SEQ_TASK
WRI$_ADV_SQLT_PLAN_SEQ
WRI$_ALERT_SEQUENCE

SEQUENCE_NAME
------------------------------
WRI$_ALERT_THRSLOG_SEQUENCE
WRI$_REPT_COMP_ID_SEQ
WRI$_REPT_FILE_ID_SEQ
WRI$_REPT_FORMAT_ID_SEQ
WRI$_REPT_REPT_ID_SEQ
WRI$_SQLSET_ID_SEQ
WRI$_SQLSET_REF_ID_SEQ
WRI$_SQLSET_STMT_ID_SEQ
WRI$_SQLSET_WORKSPACE_PLAN_SEQ
WRM$_DEEP_PURGE_EXTENT
WRM$_DEEP_PURGE_INTERVAL

SEQUENCE_NAME
------------------------------
WRR$_CAPTURE_ID
WRR$_REPLAY_ID
XSPARAM_REG_SEQUENCE$

135 rows selected.
14.
