 declare
   n number:=&enter_a_no;
   s number:=0;
   r number;
   m number;
 begin
   m:=n;
   while n>0
   loop
    r:=mod(n,10);
    s:=s+(power(r,3));
    n:=trunc(n/10);
   end loop;
   if m=s
   then
    dbms_output.put_line('armstrong no');
   else
    dbms_output.put_line('not an armstrong no');
   end if;
 end;
  /
2.
declare
 n number:=&enter_no;
 r number;
 s number:=0;
 t number;
begin
 t:=n;
 while n>0
 loop
   r:=mod(n,10);
   s:=r+(s*10);
   n:=trunc(n/10);
 end loop;
 dbms_output.put_line('reverse of the number is: '||to_char(s));
end;
/
3.
create or replace function revno(n number)
return number is
r number;
s number:=0;
t number;
begin
 t:=n;
 while t>0
 loop
   r:=mod(t,10);
   s:=r+(s*10);
   t:=trunc(t/10);
 end loop;
 return s;
end;
/
3.
 declare
    n number:=&enter;
    t number;
    begin
    t:=revno(n);
    dbms_output.put_line(to_char(t));
 end;
  /
3.
create or replace function revstr(str varchar2)
return varchar2 is
 
 l number;
 str1 varchar2(20);
 i number;
 t varchar2(20);
 begin
  l:=length(to_char(str));
  t:=str;
  
  for i in reverse 1..l
  loop
    str1:=str1||substr(t,i,1);
  end loop;
 
  return str1;
 end;
/

 declare
    n varchar(20):='&enter';
    t varchar(20);
    begin
    t:=revstr(n);
    dbms_output.put_line(to_char(t));
 end;
  /
declare
 str varchar2(20):='&enter';
 l number;
 str1 varchar2(20);
 i number;
 t varchar2(20);
 begin
  l:=length(to_char(str));
  t:=str;
  
  for i in reverse 1..l
  loop
    str1:=str1||substr(t,i,1);
  end loop;
  dbms_output.put_line('reverse str id '||str1);
 
 end;

4.
SQL> create table x(eno number,salary number,desg varchar(50));

Table created.

SQL> insert into x values(1,1000,'asst_professor');

1 row created.

declare 
 e number;
 c number;
begin
 select salary into e from x where desg='asst_professor';
 c := e + (e/10);
 update x set salary=c where desg='asst_professor';
end;
/ 
SQL> select * from x;

       ENO     SALARY DESG
---------- ---------- --------------------------------------------------
         1       1100 asst_professor


5.


create or replace package ins_del is
   procedure del(a number);
   procedure ins(a number,s number,d varchar2);
end ins_del;
create or replace package body ins_del is
 procedure del(a number) is
 begin
    delete x where eno=a;
 end;
 procedure ins(a number,s number,d varchar2) is
 begin
    insert into x values(a,s,d);
 end;
 
end ins_del ;
6.
declare 
 e y.eno%TYPE;
 ex EXCEPTION;

begin
 
 select eno into e from y where eno=1001;
 if e<>1001 THEN
     RAISE ex;
 else
     dbms_output.put_line('found');
 end if;
 
EXCEPTION
   WHEN ex THEN
     dbms_output.put_line('not found'); 
end;
/    


synopsis
create or replace package pkg_name IS 
  declaration of all package elements
end [pkg_name];
procedure(e varchar2,c number);