1.try to mimic the inbuilt function to find length;
2.trigger when an new emp record is inserted in a table the existing emp salary should be incremented by 100;
3.cursor update an emp table increment salary in proportion and print top 5 high pay details;


2.
create or replace trigger t1 before insert on e
for each row
when (new.eno>0)
 declare
   cursor c is select name,salary,eno from e;
    n number;
    c_s number;
    c_n varchar2(20);
    c_no number;
 begin
     n:=0;
     open c;
     loop
      fetch c into c_n,c_s,c_no;
      n:=c_s+100;
      update e set salary=n where name=c_n;
      exit when c%notfound;
     end loop;
 
 end;
 /
1.
create or replace function mimic(n number)
return number is
r number;
s number:=0;
t number;
begin
 t:=n;
 while t>0
 loop
      t:=trunc(t/10);
      s:=s+1;
 end loop;
 return s;
end;
/
declare
 no number:=&enter;
begin
  dbms_output.put_line('length of string '||mimic(no));
end;
/
3.
select eno from e where salary in (select salary from e having count(*)=5);
declare 
 cursor c is select name,salary from e order by salary desc;

 n number;
 c_s number;
 c_n varchar2(20);
 t number;
begin
  open c;
  for i in 1..5 
  loop
   fetch c into c_n,c_s;
   n:=c_s+100;
    update e set salary=n where name=c_n;
    dbms_output.put_line(' salary '||n);
    
   exit when c%notfound;
 
  end loop;
 
       
   
 close c;  

end;
/
lab\
viva
2.
create or replace trigger t3 after delete on e
 declare
   cursor c is select salary,eno,name from e;
    n number;
    c_s number;
    c_n varchar2(20);
    c_no number;
 begin
     open c;
     loop
      fetch c into c_s,c_no,c_n;
      n:=c_no-1;
      
      update e set eno=n where salary=c_s;
     
            exit when c%notfound;
     end loop;
     close c;
 
 end;
 /
create or replace trigger t3 after delete on e
begin
update e set eno=eno-1;
end;
/
create or replace trigger t4 after update 

of desg 

on e 

declare 

cursor c is select eno,location,desg from e; 

c_en number; 

c_l varchar2(20); 

c_d varchar2(20); 

begin 

   open c; 

   loop 

     fetch c into c_en,c_l,c_d; 

     if(c_d='manager') then 

         update e set location='hyd' where eno=c_en; 

     elsif(c_d='salesman') then 

          update e set location='tpty' where eno=c_en; 

     end if; 

     exit when c%notfound; 

     end loop; 

end; 

/ 
update e set desg='manager' where name='ds';
create or replace trigger tri1 before insert or update on emp 
    for each row
     when(new.name <> 's%') 
    begin 
         raise_application_error(-20000,'error'); 
   end;  
   /



 create table z as select * from emp; 
select * from (select mem_no,count(mid) from movie group by mem_no order by count(mid) desc) where rownum=1;

    MEM_NO COUNT(MID)
---------- ----------
         1          2
create sequence s start with 2 increment by 1 maxvalue 7 minvalue 1 cache 2 cycle;
declare
i int;
a int;
n int;
begin
for i in 3..7 loop
  n:=s.nextval;
  a:=3.14*n*n;
  insert into x values(n,a);
end loop;
end;
/