SQL> create table teacher(tid number primary key,cid number,tname varchar(20));

Table created.

SQL> create table course(cid number primary key,cname varchar(20));

Table created.

SQL> insert into teacher values(1,1,'xxx');

1 row created.

SQL> insert into teacher values(2,1,'xxx');

1 row created.

SQL> insert into teacher values(3,2,'zzz');

1 row created.

SQL> update teacher set tname='yyy' where tid=2;

1 row updated.

SQL> insert into course values(1,'c');

1 row created.

SQL> insert into course values(2,'java');

1 row created.
STARTS HERE

1.
SQL> select tname,cname from teacher inner join course on teacher.cid=course.cid;

TNAME                CNAME
-------------------- --------------------
xxx                  c
yyy                  c
zzz                  java
2.
 create view jv as (select tname,cname from teacher inner join course on teacher.cid=course.cid);

View created.

SQL> select * from jv;

TNAME                CNAME
-------------------- --------------------
xxx                  c
yyy                  c
zzz                  java
3.
SQL> create synonym jsyn for jv;

Synonym created.

5.
SQL> create sequence s1 start with 1 increment by 1 maxvalue 10 cache 2 cycle;

Sequence created.

SQL> create table stu(sid number,sname varchar(20));

Table created.
SQL> insert into stu values(s1.nextval,'a');

1 row created.

SQL> select * from stu;

       SID SNAME
---------- --------------------
         1 a
SQL> insert into stu values(s1.nextval,'a');

1 row created.

SQL> select * from stu;

       SID SNAME
---------- --------------------
         1 a

4.
SQL> create index in1 on teacher(cid);

Index created.

SQL> create index in2 on teacher(tname);

Index created.

SQL> drop index in1;

Index dropped.

SQL> drop index in2;

Index dropped.
set serveroutput on;
