create or replace trigger t1 before update of no on x 
for each row
when (new.deptn>0)
declare 
no1 number;
time1 date;
deptn1 number;
cursor c is select no,time,deptn from x;
begin
open c;
loop
fetch c into no1,time1,deptn1;
if (no1<10 and :new.deptn=1) then
update x set time=time1+numtodsinterval(20,'MINUTE') where deptn=1;
elsif (no1<10 and :new.deptn=2) then
update x set time=time1+numtodsinterval(20,'MINUTE') where deptn=2;
elsif (no1<10 and :new.deptn=3) then
update x set time=time1+numtodsinterval(20,'MINUTE') where deptn=3;
elsif (no1<10 and :new.deptn=4) then
update x set time=time1+numtodsinterval(20,'MINUTE') where deptn=4;
elsif (no1<10 and :new.deptn=5) then
update x set time=time1+numtodsinterval(20,'MINUTE') where deptn=5;
elsif (no1<10 and :new.deptn=6) then
update x set time=time1+numtodsinterval(20,'MINUTE') where deptn=6;
elsif (no1<10 and :new.deptn=7) then
update x set time=time1+numtodsinterval(20,'MINUTE') where deptn=7;
end if;
exit when c%notfound;
end loop;
end;
/
create or replace trigger t1 before update of no on x 
declare 
no1 number;
time1 date;
deptn1 number;
begin
select time into time1 from x where deptn=1;
select no into no1 from x where deptn=1;
if (no1<10) then
update x set time=time1+numtodsinterval(20,'MINUTE') where deptn=1;
end if;
end;
/