sys5.c
#include<stdio.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include<string.h>
int main()
{
int fp;
char fn[500]="srinidhi";
printf("enter the name of the file:");
scanf("%s",fn);
fp = open(fn,0,O_APPEND);
if(fp<0)
{printf("cannot open");return;}
else
printf("\n successfully opened");
write(fp,fn,strlen(fn));
return 0;
}
~
sysfile.c
#include<stdio.h>
#include<string.h>
#include<sys/types.h>
#include<dirent.h>
#include<unistd.h>
#include<malloc.h>
int main()
{
char dir[50];

DIR *dirptr;
struct dirent *dptr;
printf("enter the direstory name: ");
scanf("%s",&dir);
dirptr = opendir(dir);
if(dirptr!=NULL)
{
printf("the dir %s is successfully opened",dir);
 while(dptr=readdir(dirptr))
 {
        if(dptr->d_type==DT_REG)
        printf("%s\n",dptr->d_name);
        else if(dptr->d_type==DT_DIR)
        {
                DIR *dirptr1;
                struct dirent *dptr1;
                printf("the sub directory is %s ",dptr->d_name);
                strcat(dir,"/");
                strcat(dir,dptr->d_name);
                dirptr1 = opendir(dir);
                while(dptr1=readdir(dirptr1))
                {
                        printf("%s\n",dptr1->d_name);
                }

        }
 }
}
else
{
printf("cannot open dir");
}
return 0;
}