create or replace procedure insertion(x in number,y in number,z in varchar2) is
    begin
       insert into x values(x,y,z);
    end;
  /

begin
  insertion(2,1000000,'ECE');
  end;
 /
create or replace function list(dept varchar2) return number
is 
  a number;
begin
  select eno into a from x where desg=dept;
  return a;
end;
/

 declare
    n number;
    begin
    n:=list('IT');
    dbms_output.put_line(n);
  end;
/
2 b
 declare
    n number;
    b number;
    c varchar2(20);
    i number;
 begin
    n:=det(100000);
    
    select salary,desg into b,c from x where eno=n;
    dbms_output.put_line('eno '||to_char(n)||'  salary '||to_char(b)||'  dept '||c);
   
    
 end;
/
create or replace function det(no number) return number 
is
  a number;
 
begin
   select eno into a from x where salary>no;
   
   return a;
end;
/

1.
DECLARE
      a number;
      b number;
      c number;
   PROCEDURE findMin(x IN number, y IN number, z OUT number) IS
   BEGIN
     IF x < y THEN
         z:= x;
      ELSE
         z:= y;
      END IF;
   END;
   BEGIN
      a:= 23;
      b:= 45;
      findMin(a, b, c);
      dbms_output.put_line(' Minimum of (23, 45) : ' || c);
  END;
  /
b.
DECLARE
      a number;
      b number;
      c number;
   PROCEDURE findMax(x IN number, y IN number, z OUT number) IS
   BEGIN
     IF x > y THEN
         z:= x;
      ELSE
         z:= y;
      END IF;
   END;
   BEGIN
      a:= 23;
      b:= 45;
      findMax(a, b, c);
      dbms_output.put_line(' Maximum of (23, 45) : ' || c);
  END;
  /

JUNK
declare 
 a number;
 b number;
 c number;
PROCEDURE creation IS
BEGIN
   create table empl(eno number,dept varchar2(20),salary number);
END;
BEGIN
  creation;
END;
/