create or replace procedure findmin(a in number,b in number,c out number) is
begin
if(a>b) then
 c:=a;
else
 c:=b;
end if;
end findmin;
/
 declare
    a number:=&enter_num1;
    b number:=&enter_num2;
    c number;
    begin
    findmin(a,b,c);
    dbms_output.put_line(c);
    end;
   /
create or replace function findmax(a number,b number) return number is
c number;
begin
if(a>b) then
  c:=a;
else
 c:=b;
end if;
return c;
end;
/
 declare
    a number:=&enter_num1;
    b number:=&enter_num2;
    c number;
    begin
    c:=findmax(a,b);
    dbms_output.put_line(c);
    end;
   /
create or replace function fl(a number) return number is
t number;
n number;
begin
 t:=a;
 n:=0;
 while(t>0)
 loop
   t:=trunc(t/10);
   n:=n+1;
 end loop;
 return n;
end;
/
create or replace function arm(n number) return number is
r number;
t number;
a number:=0;
temp number;
begin
t:=n;
while(t>0)
loop
 r:=mod(t,10);
 a:=power(r,3)+a;
 t:=trunc(t/10);
end loop;
if(t=a) then
  return 1;
else
  return 0;
end if;
end;
/
create or replace function frem(a number,b number) return number is
t1 number;
t2 number;
n number;
begin 
 t1:=a;
 t2:=b;
 if(a>b) then
   
    while(t1>=b) loop
      t1:=t1-t2;
     end loop;
    return t1;
  else
     return a;
  end if;
end;
/
 declare
    c number;
    begin
    c:=frem(4,10);
    dbms_output.put_line(c);
    end;
    /
create or replace function fcat(a varchar2,b varchar2) return varchar2 is
c varchar2(30);
t1 varchar2(30);
t2 varchar2(30);
begin
 t1:=a;
 t2:=b;
 c:=t1||t2;
 return c;
end;
/
SQL> declare
    c varchar2(20);
    begin
     c:=fcat('2','3');
     dbms_output.put_line(c);
    end;
    /
srisu
create or replace function rev(s varchar2) return varchar2 is
t varchar2(30);
l number;
i number;
sub varchar2(30):='';
begin
 t:=s;
 l:=length(t);
 for i in reverse 1..l 
 loop
    sub:=sub||substr(t,i,1);
 end loop;
 return sub;
end;
/
declare
    c varchar2(20);
    begin
     c:=rev('shubhangkar');
     dbms_output.put_line(c);
    end;
    /
create or replace package shalu as
procedure naga(a in number,b in number);
procedure geetha(a in number);
end shalu;
/
create or replace package body shalu as
procedure naga(a in number,b in number) is
begin 
  insert into y values(a,b);
end;
procedure geetha(a in number) is
begin
  delete from y where eno=a;
end;
end shalu;
/
declare
  2  a number:=&enter;
  3  b number:=&enter;
  4  begin
  5    shalu.naga(a,b);
  6  end;
  7  /
declare
    a number:=&enter;
    begin
      shalu.geetha(a);
    end;
    /
declare
 cursor c is select name,salary,emp_no from emp where dept_no=20;
 n number;
 t number:=0;
 np number;
 c_n varchar2(30);
 c_s number;
 c_en number;
begin
 open c;
 loop
 fetch c into c_n,c_s,c_en;
 n:=(c_s*0.0005);
 np:=(n+c_s);
 update emp set salary=np where name=c_n;
 insert into empraise values(c_en,to_date(sysdate,'DD-MM-YYYY'),n);
 if(c%found) then
   t:=t+1;
 end if;
 exit when c%notfound;
end loop;
end;
/
 
 create or replace trigger ts before insert on emp
  2  for each row
  3  begin
  4       if(:new.name not like's%') then
  5       raise_application_error(-20000,'error in inserting');
  6       end if;
  7  end;
  8  /   
insert into emp values(4,'srinidhi','stupid',10,'it','20-JAN-2000',43553);

 select (to_date('30-08-80','dd-mm-yy')-to_date('01-08-80','dd-mm-yy')) as days from dual;
 SELECT EXTRACT(DAY FROM DATE '2011-01-12') FROM dual;
select to_char(sysdate,'DAY') from dual;
 select (to_date('30-08-80','dd-mm-yy')-to_date('01-08-80','dd-mm-yy')) as days from dual;

      DAYS
----------
        29

SQL>  SELECT EXTRACT(DAY FROM DATE '2011-01-12') FROM dual;

EXTRACT(DAYFROMDATE'2011-01-12')
--------------------------------
                              12

SQL>  SELECT EXTRACT(MONTH FROM DATE '2011-01-12') FROM dual;

EXTRACT(MONTHFROMDATE'2011-01-12')
----------------------------------
                                 1

SQL>  SELECT EXTRACT(YEAR FROM DATE '2011-01-12') FROM dual;

EXTRACT(YEARFROMDATE'2011-01-12')
---------------------------------
                             2011

SQL> SELECT TO_CHAR(SYSDATE, 'DD-MON-YYYY HH:MI:SS') FROM dual;

TO_CHAR(SYSDATE,'DD-
--------------------
01-MAY-2019 09:32:57

SQL> SELECT EXTRACT(HOUR FROM TIMESTAMP '2012-01-12 10:11:00') FROM dual;

EXTRACT(HOURFROMTIMESTAMP'2012-01-1210:11:00')
----------------------------------------------
                                            10

SQL> select to_char(sysdate,'DAY') from dual;

TO_CHAR(S
---------
WEDNESDAY


create or replace function fact(x number)
return number is
f number;
begin
if x=0 then
  f:=1;
else
  f:=x*fact(x-1);
end if;
return f;
end;
/
declare
    n number;
    begin
    n:=fact(3);
    dbms_output.put_line(to_char(n));
    end;
    /


create sequence s1 increment by 1 maxvalue 10 minvalue 1 start with 1 cycle cache 2;
declare
i number;
r number(20,3);
begin
for i in 3..7
loop
 r:=3.14*i*i;
 insert into areas values(i,r);
end loop;
end;
/
select to_char(sysdate,'DDSP MONTH YEAR') from dual;

TO_CHAR(SYSDATE,'DDSPMONTHYEAR')
-----------------------------------------------------------------
ONE MAY       TWENTY NINETEEN
select to_char(sysdate,'YYYY')-TO_CHAR(doj,'YYYY') as experience from emp order by doj desc;
create or replace function revs(n number) 
return number is
t number;
s number:=0;
r number;
begin
t:=n;
while t>0
loop
  r:=mod(t,10);
  s:=r+(s*10);
  t:=trunc(t/10);
end loop;
 return s;
end;
/
declare
    nn number;
    begin
    nn:=revs(12);
    dbms_output.put_line(to_char(nn));
    end;
    /
 declare
    n number:='&enter';
    t number;
    begin
    t:=revs(n);
    dbms_output.put_line(to_char(t));
 end;
  /
create or replace procedure fm(a in number,b in number, c out number) is
begin
if(a>b) then
  c:=a;
else
 c:=b;
end if;
end;
/
declare 
a number:=&enter_n1;
b number:=&enter_n2;
c number;
begin
 fm(a,b,c);
 dbms_output.put_line(c);
end;
/