create table x(rno number,name varchar2(20),ph number);

create table y(deptn number,deptname varchar2(20));

SQL> select * from x;

       RNO      DEPTN NAME
---------- ---------- --------------------
         1          1 sri
         2          1 riya
         3          2 rupa

SQL> select * from y;

     DEPTN DEPTNAME
---------- --------------------
         1 IT
         2 CSE
         3 ECE
declare
flag number:=0;
n number;
cursor c is select deptn from y;
ex exception;
begin
open c;
loop
fetch c into n;
if n=1 then
   flag:=1;
   raise ex;
end if;
exit when c%notfound;
end loop;
if flag=0 then
   dbms_output.put_line('not found');
end if;
EXCEPTION
 WHEN ex THEN
     dbms_output.put_line('found');
end;
/
create or replace package idl is
  procedure ins(dn number,dna varchar2);
  procedure del(dn number);
  procedure list;
end idl;
/ 
create or replace package body idl is
 procedure ins(dn number,dna varchar2) is
      begin
 	insert into y values(dn,dna);
	end ins;
  procedure del(dn number) is
      begin
	delete from y where deptn=dn;
	end del;
  procedure list is
   cursor c1 is select deptn from y;
    cursor c is select deptn,deptname from y;
    n number;
   i number;
   t number:=0;
    v  varchar2(20);
   begin
  open c1;
  loop
     fetch c1 into n;
     t:=t+1;
     exit when c1%notfound;
    end loop;
  close c1;
     open c;
    while t>1
    loop
      fetch c into n,v;
      dbms_output.put_line(to_char(n)||'  '||v);
      t:=t-1;
     end loop;
   end list;
end idl;
/
begin
idl.del(4);
end;
/
declare 
cursor c is select salary,name,emp_no from emp where dept_no=20;
cursor c1 is select salary,name,emp_no from emp where dept_no=20;
 n varchar2(20);
 s number;
 eno number;
 r number;
 t number:=0;
begin
 open c1;
     loop
   fetch c1 into s,n,eno;
    t:=t+1;
 exit when c1%notfound;
end loop;
 close c1;
  open c;
  while (t>1)
  loop
   fetch c into s,n,eno;
    r:=s+(s*0.005);
   update emp set salary=r where name=n;
   insert into empr values(eno,SYSDATE,r);
   t:=t-1;
end loop;
end;
/
declare 
cursor c is select salary,name,emp_no,trunc(to_char(SYSDATE,'YYYY')-to_char(doj,'YYYY')) from emp;
 n varchar2(20);
 s number;
 eno number;
 no number;
 r number;
 t number:=0;
 ex EXCEPTION;
begin
  open c;
   loop
   fetch c into s,n,eno,no;
   if no<1 then
     RAISE ex;
  elsif no>1 and no<2 then
    r:=s+(s*0.002);
   update emp set salary=r where name=n;
   else
    r:=s+(s*0.005);
   update emp set salary=r where name=n;	
end if;
exit when c%notfound;
end loop;
EXCEPTION
  WHEN ex THEN
    dbms_output.put_line('cannot display');
end;
/
create or replace trigger t1 before delete on emp
for each row
when(old.name='srinidhi')
begin
 raise_application_error(-20000,'cannot delete');
end;
/
select distinct(pid) from mov where pid in (select pid from mov group by pid having count(*) = any((select min(count(*)) from mov group by pid),(select max(count(*)) from mov group by pid)));

      